<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            transform: scaleY(3);
            float: left;
        }
        body{
             
            background-image: url("https://w0.peakpx.com/wallpaper/242/503/HD-wallpaper-beautiful-landscape-dark-nature-sunset-sky-lake.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            
        
        
        }
        .about {
            margin:0px 0px 0px 274px;;
            float:left;
            color: rgb(142, 48, 48);
            

        }

        .contact {

            margin:1px 130px 0px 237px;;
            float:left
            


        }

        .expectations {

            float:left;
            margin:2px 51px 0px 67px;


        }

        .reality {
            float:left;
            margin:1px -67px 6px 5px;

        }
    </style>
</head>
<body>
 <center>  <br>
    <div class="heading"><h1>Home</h1></div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="about"><a href="about.html">About</a></div>
    <div class="contact"><a href="contact.html">Contact</a></div>
    <div class="expectations"></div><a href="expectation.html">Expectations</a></div>
    <div class="reality"><a href="reality.html">Reality</a></div>
</center>
</body>

</html>